# Fonts
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
force_ltr no

# Remote Controll
allow_remote_control yes
listen_on unix:/tmp/kitty

# Window Layout
enabled_layouts splits

# Theme
include nightfox.conf
