;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #192330
foreground = #cdcecf

bg0 = #131a24
bg1 = #192330
bg2 = #212e3f
bg3 = #29394f
bg4 = #39506d

fg0 = #d6d6d7
fg1 = #cdcecf
fg2 = #aeafb0
fg3 = #71839b

# normal
bgblack   = #393b44
bgred     = #c94f6d
bggreen   = #81b29a
bgyellow  = #dbc074
bgblue    = #719cd6
bgmagenta = #9d79d6
bgcyan    = #63cdcf
bgwhite   = #dfdfe0

# bright
fgblack   = #575860
fgred     = #d16983
fggreen   = #8ebaa4
fgyellow  = #e0c989
fgblue    = #86abdc
fgmagenta = #baa1e2
fgcyan    = #7ad4d6
fgwhite   = #e4e4e5

# extended colors
orange = #f4a261
pink   = #d67ad2

[fonts]
font0 = M+ 2m;2
font1 = Symbols Nerd Font;2

[bar/center]
monitor = ${env:MONITOR}
bottom = true

width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.foreground}

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}

modules-left   = i3
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right  = filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/left]
monitor = ${env:MONITOR}
bottom = true

width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.foreground}

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}

modules-left   = i3
modules-center = 
modules-right  = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/right]
monitor = ${env:MONITOR}
bottom = true

width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.foreground}

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}

modules-left   = i3
modules-center = 
modules-right  = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.bgblue}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.bg3}
label-unfocused-foreground = ${colors.fg3}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.bg3}
label-visible-foreground = ${colors.fg3}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.bgred}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#719cd6}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#719cd6}%{F-}"
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "%{F#719cd6}%{F#71839b}%percentage%%%{F-}"
label-muted-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#719cd6}﬙%{F-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#719cd6}%{F-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#719cd6}直{F-}%ifname% %{F#71839b}(%essid% %local_ip%)%{F-}
label-disconnected = %{F#719cd6}睊%{F#71839b}%ifname% (disconnected)%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#719cd6}%{F-}%ifname% %{F#71839b}(%local_ip%)%{F-}
label-disconnected = %{F#719cd6}%{F#71839b}%ifname% (disconnected)%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#719cd6}%{F-} %date%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
tail = true
interval = 0
format = <label>
exec = ~/.config/polybar/polybar_spotify/polybar_spotify.sh
click-left = playerctl play-pause -p playerctld

[module/spotify-prev]
type = custom/ipc
hook-0 = echo "玲"
hook-1 = echo "玲"
hook-2 = echo "%{F#71839b}玲%{F-}"
initial = 1
click-left = playerctl previous -p playerctld

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
hook-2 = echo "%{F#71839b}契%{F-}"
initial = 1
click-left = playerctl play-pause -p playerctld

[module/spotify-next]
type = custom/ipc
hook-0 = echo "怜"
hook-1 = echo "怜"
hook-2 = echo "%{F#71839b}怜%{F-}"
initial = 1
click-left = playerctl next -p playerctld

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
